# TestMule

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/resources/: local.appname.encrypted.properties
src/main/resources/api/exchange_modules/a7ecb5be-3332-4935-804c-d88cbfc670e2/responsetype/1.0.0/: responsetype.raml
