http.port=8081
client_id=adsasaa
client_secret=saasdas
json.logger.EnableLoggingPayload= false
application.name=Template
application.version=V.1.0.0
#values for api.console.initial started/stopped
api.console.initial=started